# AndroidSdkVersionUtil

./: README.md  build.gradle  settings.gradle
androidSDKVersionUtil/: build.gradle
androidSDKVersionUtil/src/main/: AndroidManifest.xml
androidSDKVersionUtil/src/main/java/com/tobianoapps/androidsdkversionutil/: Version.kt
androidSDKVersionUtil/src/test/java/com/tobianoapps/androidsdkversionutil/: VersionTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tobianoapps/androidsdkversionutil/: MainActivity.kt
app/src/main/java/com/tobianoapps/androidsdkversionutildemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
